# how-to-create-fhir-resource

C#/: .gitignore  C#.csproj  Program.cs  README.md
Java/: .gitignore  README.md  pom.xml
Java/src/main/java/com/medblocks/: FhirDemo.java
Java/src/main/resources/: logback.xml
Python/: .gitignore  README.md  fhir-python.py  requirements.txt  setup_env.sh
TS/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
TS/src/: index.ts
